﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B6D347DD-86FA-2F89-40B7-2C40CAF55B59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6D347DD-86FA-2F89-40B7-2C40CAF55B59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6D347DD-86FA-2F89-40B7-2C40CAF55B59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6D347DD-86FA-2F89-40B7-2C40CAF55B59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6D347DD-86FA-2F89-40B7-2C40CAF55B59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
